HYGRAPH_ENDPOINT="<endpoint>"
HYGRAPH_TOKEN="<token>"

NUXT_HYGRAPH_ENDPOINT=$HYGRAPH_ENDPOINT
NEXT_HYGRAPH_ENDPOINT=$HYGRAPH_ENDPOINT
ASTRO_HYGRAPH_ENDPOINT=$HYGRAPH_ENDPOINT

NUXT_HYGRAPH_TOKEN=$HYGRAPH_TOKEN
NEXT_HYGRAPH_TOKEN=$HYGRAPH_TOKEN
ASTRO_HYGRAPH_TOKEN=$HYGRAPH_TOKEN

ASTRO_HYGRAPH_IS_PREVIEW="no"