HYGRAPH_ENDPOINT=""
HYGRAPH_TOKEN=""

CTP_URL=""
CTP_PROJECT=""
CTP_CLIENT_ID=""
CTP_CLIENT_SECRET=""
CTP_TOKEN=""

NUXT_HYGRAPH_ENDPOINT=$HYGRAPH_ENDPOINT
NEXT_HYGRAPH_ENDPOINT=$HYGRAPH_ENDPOINT
ASTRO_HYGRAPH_ENDPOINT=$HYGRAPH_ENDPOINT

NUXT_HYGRAPH_TOKEN=$HYGRAPH_TOKEN
NEXT_HYGRAPH_TOKEN=$HYGRAPH_TOKEN
ASTRO_HYGRAPH_TOKEN=$HYGRAPH_TOKEN

ASTRO_HYGRAPH_IS_PREVIEW="no"

NUXT_CTP_URL=$CTP_URL
NEXT_CTP_URL=$CTP_URL
ASTRO_CTP_URL=$CTP_URL

NUXT_CTP_PROJECT=$CTP_PROJECT
NEXT_CTP_PROJECT=$CTP_PROJECT
ASTRO_CTP_PROJECT=$CTP_PROJECT

NUXT_CTP_CLIENT_ID=$CTP_CLIENT_ID
NEXT_CTP_CLIENT_ID=$CTP_CLIENT_ID
ASTRO_CTP_CLIENT_ID=$CTP_CLIENT_ID

NUXT_CTP_CLIENT_SECRET=$CTP_CLIENT_SECRET
NEXT_CTP_CLIENT_SECRET=$CTP_CLIENT_SECRET
ASTRO_CTP_CLIENT_SECRET=$CTP_CLIENT_SECRET

NUXT_CTP_TOKEN=$CTP_TOKEN
NEXT_CTP_TOKEN=$CTP_TOKEN
ASTRO_CTP_TOKEN=$CTP_TOKEN