HYGRAPH_ENDPOINT="https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/clvzi6969000001w6fldk4wnd/master"

NUXT_HYGRAPH_ENDPOINT=$HYGRAPH_ENDPOINT
NEXT_HYGRAPH_ENDPOINT=$HYGRAPH_ENDPOINT
ASTRO_HYGRAPH_ENDPOINT=$HYGRAPH_ENDPOINT
ASTRO_HYGRAPH_IS_PREVIEW="no"